servlet.service.events.pre= eu.ibacz.skolenie.ThemeDisplayChangeAction
auto.login.hooks=eu.ibacz.skolenie.TestAutoLoginHook
value.object.listener.com.liferay.portal.model.User=eu.ibacz.skolenie.TestModelListener