log4j.rootLogger=INFO, STDOUT

# in case any output is given to stdout, format it
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=SHOP; %d %-5p [%c{1}:%L, %t]; %m%n

log4j.category.eu.ibacz.example=ALL

log4j.debug=false